MQTT_HOST=argus.paris.inria.fr
#MQTT_HOST=broker.hivemq.com
#MQTT_HOST=broker.emqx.io
MQTT_PORT=8883

# HiveMQ and Argus websocket port
MQTT_WS_PORT=8884
# EMQX websocket port
#MQTT_WS_PORT=8084
MQTT_USE_SSL=true
PIN_CODE_REFRESH_INTERVAL=3600
FRONTEND_BASE_URL=https://dotbots.github.io/PyDotBot
