[tool:pytest]
addopts = -vv -s
          --color=yes
          --doctest-modules
          --cov=dotbot
          --cov-config=setup.cfg
          --cov-report=term
          --cov-report=term-missing
          --cov-report=xml
testpaths = dotbot
asyncio_default_fixture_loop_scope = function

[tool.black]
line-length = 79
skip-string-normalization = true
