PUBLIC_URL=/PyDotBot
REACT_APP_DOTBOTS_BASE_URL=http://localhost:8000
REACT_APP_DOTBOTS_WS_URL=ws://localhost:8000
REACT_APP_MQTT_BROKER_HOST=broker.hivemq.com
REACT_APP_MQTT_BROKER_PORT=8884
REACT_APP_MQTT_BROKER_URL=wss://broker.hivemq.com:8884/mqtt
