PUBLIC_URL=/PyDotBot
REACT_APP_DOTBOTS_BASE_URL=http://localhost:8000
REACT_APP_DOTBOTS_WS_URL=ws://localhost:8000
REACT_APP_MQTT_BROKER_HOST=broker.hivemq.com
REACT_APP_MQTT_BROKER_PORT=8884

# If MQTT broker requires authentication, set username and password here:
REACT_APP_MQTT_BROKER_USERNAME=
REACT_APP_MQTT_BROKER_PASSWORD=

# Set log level. Options: debug, info, warn, error
REACT_APP_LOG_LEVEL=
